/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 100px;
  inline-size: 100%;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding: 100px 0 0;
  color: var(--main-color, #000);
  font-family: var(--main-font, "Inter-Variable"), sans-serif;

  /* font-family: sans-serif; */

  /* font-weight: 400; */
  background-color: var(--background-color, #fff);
  background-image: var(--background-image);
  background-repeat: repeat;
  background-size: 4px;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--card-text-font-weight, 400);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  padding: 0 0 100px;
  background-color: var(--background-color, #fff);
}

.content-width {
  inline-size: var(--content-width, clamp(320px, 100%, 696px));
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--main-color, #000);
  padding-block-start: clamp(120px, 20%, 136px);
  font-family: var(--accent-font, "Press Start 2P");
  background-color: var(--background-color, #fff);
}

.header__logo {
  margin: 0 0 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu {
  padding: 25px 0;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: flex;
  inline-size: 100%;
  block-size: 2px;
  background-color: currentcolor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inset-inline-start: 0;
  inset-block-end: -2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: move-right 0.5s ease-in-out infinite alternate-reverse;
  inset-inline-start: -20px;
}

.card {
  border: 2px solid var(--main-color, #000);
}

.card__title {
  margin: 4px 10px 6px;
  font-size: 18px;
  font-style: normal;
  line-height: normal;

  /* font-weight: 700; */
  font-variation-settings: "wght" var(--card-title-font-weight, 700);
}

.card__image {
  inline-size: 100%;
}

.card__text {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  padding: 25px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.16;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 12px;
  padding: 0 25px 25px;
}

.card__like-button {
  min-inline-size: 130px;
  block-size: 38px;
  padding: 9px 17px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 38px;
  block-size: 38px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color, #000);
}

.contour {
  fill: var(--heart-contour-color, #000);
  transition: fill 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
  fill: var(--heart-fill-color, #f00);
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--heart-contour-color, #000);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour-color, #000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--heart-fill-color, #f00);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-fill-color, #f00);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill-color, #f00);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill-color, #f00);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill-color, #f00);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale 0.3s 0.1s ease-in alternate-reverse;
}

.like-icon.is-liked .sparks {
  animation: spark 0.3s 0.3s ease-in alternate-reverse;
}

.card__save-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.save-icon {
  position: relative;
  inline-size: 28px;
  block-size: 28px;
}

.button {
  position: relative;
  border: 2px solid var(--main-color, #000);
  border-radius: 0;
  font-family: var(--accent-font, "Press Start 2P");
  font-size: 14px;
  font-style: normal;
  line-height: 0.9;
  background-color: transparent;
  transition: box-shadow 0.3s ease, color 1s ease;
  cursor: pointer;
}

.button:focus {
  box-shadow: 2px 2px 0 var(--main-color, #000);
  outline: none;
}

.button:hover {
  color: var(--background-color, #fff);
}

.button::before {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--main-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inset-inline-start: 0;
  inset-block-start: 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
}

/* @supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font, "Inter-Variable"), sans-serif;
    font-variation-settings: "wght" var(--card-text-font-weight, 400);
  }

  .card__title {
    font-variation-settings: "wght" var(--card-title-font-weight, 700);
  }
} */

@media (375px <= width) {
  .card__title {
    margin: 3px 24px 3px 10px;
  }

  .card__save-button {
    flex-direction: row;
  }

  .save-icon {
    inline-size: 21px;
    block-size: 21px;
  }
}

@keyframes move-right {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(4px);
  }
}

@keyframes scale {
  from {
    scale: 1;
  }

  to {
    scale: 1.5;
  }
}

@keyframes spark {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
